<!DOCTYPE html>
<html>
<head>
<title>page</title>

<style>
body{
	text-align:center;
	margin:200px;
	background-color:grey;
}

body h1{
	display: inline;
	font-size:5em;
	border:1px solid;
	border-width: 5px 10px;
	padding: 10px 30px;

}
body p:hover{
	color:blue;
}

ui{
	display:flex;
}


li {
	    display:inline;
            background-color: #fff;
            padding: 10px 15px;
	    margin-right:5px;
            border: 2px solid green;
            border-radius: 8px;
            box-shadow: 2px 2px 5px black;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            cursor: pointer;
        }

li:hover{
	color:red;
}
</style>


</head>
<body>
<h1> hello</h1>
<p>welcome to this page</p>

<ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
</ul>


</body>
</html>